{
  "name": "app",
  "version": "1.0.0",
  "description": "Frontend part of dev-env",
  "main": "",
  "author": "Dominik Rosser",
  "license": "MIT",
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "babel-brunch": "^7.0.1",
    "brunch": "^2.10.17",
    "clean-css-brunch": "^2.10.0",
    "elm": "0.19",
    "elm-brunch": "^0.12.0",
    "node-elm-compiler": "^5.0.3",
    "terser-brunch": "^3.0.0"
  }
}
